{
  "extends": ["next", "next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "react/jsx-no-undef": "off",
    "react/react-in-jsx-scope": "off",
    "@next/next/no-document-import-in-page": "off",
    "@next/next/no-css-tags": "off"
  }
}
